apiVersion: batch/v1
kind: Job
metadata:
  name: countermeasure-job
  namespace: monitored-ns
  labels:
    app: countermeasures-operator
spec:
  template:
    metadata:
      labels:
        type: countermeasure
    spec: 