## Append samples you want in your CSV to this file as resources ##
resources:
- debug.yaml
- delete.yaml
- json-patch.yaml
- patch-strategic.yaml
- patch.yaml
- restart.yaml
- eventsource_v1alpha1_prometheus.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
