## Append samples you want in your CSV to this file as resources ##
resources:
- debug.yaml
- delete.yaml
- json-patch.yaml
- patch-strategic.yaml
- patch.yaml
- restart.yaml
- prometheus-source.yaml
- prometheus-source-basicauth.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
